@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rnjqzi');
  src:  url('fonts/icomoon.eot?rnjqzi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rnjqzi') format('truetype'),
    url('fonts/icomoon.woff?rnjqzi') format('woff'),
    url('fonts/icomoon.svg?rnjqzi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
  content: "\e903";
}
.icon-bird:before {
  content: "\e904";
}
.icon-chat:before {
  content: "\e905";
}
.icon-envelope:before {
  content: "\e906";
}
.icon-envelope1:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-ipod11:before {
  content: "\e9a0";
}
.icon-headphone1:before {
  content: "\e955";
}
.icon-earth1:before {
  content: "\e9a3";
}
.icon-globe1:before {
  content: "\e9a4";
}
.icon-pin1:before {
  content: "\e9a6";
}
.icon-file1:before {
  content: "\e9a5";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-twitter-old:before {
  content: "\e901";
}
.icon-share:before {
  content: "\e902";
}
.icon-feed1:before {
  content: "\e909";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-magic-wand:before {
  content: "\e997";
}
.icon-glass2:before {
  content: "\e9a1";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-location1:before {
  content: "\e948";
}
.icon-search1:before {
  content: "\e987";
}
.icon-location2:before {
  content: "\e949";
}
.icon-search2:before {
  content: "\e988";
}
.icon-camera4:before {
  content: "\f030";
}
.icon-info-circle:before {
  content: "\f05a";
}
.icon-crosshairs:before {
  content: "\f05b";
}
.icon-glass:before {
  content: "\f000";
}
.icon-home:before {
  content: "\f015";
}
.icon-tag:before {
  content: "\f02b";
}
